# Grant access to Qualcomm MSM Interface (QMI) audio sockets to mediaserver
qmux_socket(mediaserver)

# Permit mediaserver to create sockets with no specific SELinux class.
# TODO: Investigate the specific type of socket.
allow mediaserver self:socket create_socket_perms;
binder_call(mediaserver, rild)

allow mediaserver sensorservice_service:service_manager find;
allow mediaserver system_server:unix_stream_socket { read write };

binder_call(mediaserver, audiod)

allow mediaserver adspd:unix_stream_socket connectto;
allow mediaserver adspd_data_file:sock_file rw_file_perms;
allow mediaserver firmware_file:dir search;
allow mediaserver firmware_file:file r_file_perms;
allow mediaserver rild_socket:sock_file write;
allow mediaserver socket_device:sock_file write;

